{
  "name": "test-npmpub",
  "version": "0.0.10",
  "description": "test auto push/pub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test passed\"",
    "prerelease": "np prerelease --tag=beta",
    "patch": "np patch",
    "minor": "np minor",
    "major": "np major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitScrum/test-npmpub.git"
  },
  "author": "Ivan Demidov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GitScrum/test-npmpub/issues"
  },
  "homepage": "https://github.com/GitScrum/test-npmpub#readme",
  "dependencies": {
    "husky": "^0.11.5",
    "np": "^2.6.0"
  }
}
