{
  "name": "test-npmpub",
  "version": "0.0.2",
  "description": "test auto push/pub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test passed\"",
    "patch": "np patch",
    "minor": "np minor",
    "major": "np major",
    "commitmsg": "conventional-changelog-lint -e",
    "prepush": "conventional-changelog -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitScrum/test-npmpub.git"
  },
  "author": "Ivan Demidov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GitScrum/test-npmpub/issues"
  },
  "homepage": "https://github.com/GitScrum/test-npmpub#readme",
  "dependencies": {
    "conventional-changelog-cli": "^1.2.0",
    "conventional-changelog-lint": "^1.0.0",
    "husky": "^0.11.5",
    "np": "^2.6.0"
  }
}
